---
name: no_todo_for_approvers
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117599
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/408577
milestone: '16.0'
type: development
group: group::security policies
default_enabled: true
